# SalesService

./: .dockerignore  .gitignore  Dockerfile  README.md  SalesService.sln
SalesService.API/: ApiServiceExtensions.cs  Program.cs  SalesService.API.csproj  SalesService.API.http  appsettings.Development.json  appsettings.json
SalesService.API/Controllers/: OrdersController.cs
SalesService.API/Middleware/: ExceptionHandlingMiddleware.cs
SalesService.API/Properties/: launchSettings.json
SalesService.API/Protos/: vehicle.proto
SalesService.Application/: ApplicationServiceExtensions.cs  SalesService.Application.csproj
SalesService.Application/Dtos/: CancelOrderRequest.cs  CreateOrderRequest.cs  OrderDto.cs  OrderWithCancellationReasonDto.cs
SalesService.Application/Exceptions/: ConfigurationException.cs
SalesService.Domain/Common/: Guard.cs
SalesService.Infrastructure/: InfrastructureServiceExtensions.cs  SalesService.Infrastructure.csproj
SalesService.Infrastructure/ApiClients/: VehicleServiceApiClient.cs
SalesService.Infrastructure/Migrations/: 20250731110443_InitialMigration.Designer.cs  20250731110443_InitialMigration.cs  OrderDbContextModelSnapshot.cs
SalesService.Infrastructure/Persistence/: OrderDbContext.cs  UnitOfWork.cs
SalesService.Infrastructure/Persistence/Configuration/: OrderEntityTypeConfiguration.cs
SalesService.Infrastructure/Persistence/Repositories/: OrderRepository.cs
SalesService.IntegrationTests/: CustomWebApplicationFactory.cs  SalesService.IntegrationTests.csproj
SalesService.UnitTests/: SalesService.UnitTests.csproj
(+15 files in other folders)
